*
  margin: 0
  padding: 0

*::before,
*::after
  box-sizing: inherit

html
  box-sizing: border-box
  font-size: 62.5%

  @media only screen and (max-width: 1200px)
    font-size: 50%

body
  background-image: linear-gradient(to right , #ff3366 , #ba265d)
  background-size: cover
  font-family: "Open Sans" , sans-serif
  font-weight: 400
  line-height: 1.6
  min-height: 100vh

